PORT=3000
NODE_ENV=production
TBTKN=bot_token
TGADMIN=admin_userId
TGGROUP=log_group
APP_FRONTNAME=
TBTUSERNAME=
MONGO_COL_MESS=messages_test
MONGO_COL_UIDS=uids_test
MONGO_URI=mongodb+srv://
NODE_CRON=5
CRON_TASKS=test
